.header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 0.55rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.header h1 {
  font-size: 24px;
}

#container {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  height: 100vh;
  justify-content: center;
}
.centered {
  padding: 15px;
  flex: 1;
  display: flex;
  align-items: center;
}

.fullwid {
  width: 100%;
}

#btn-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 20px;
}

select {
  padding: 0.375rem 1.25rem 0.375rem 0.75rem;
  margin: 0 3px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}
select:focus {
  border-color: #007bff;
  outline: none;
}

.space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#progress {
  color: #007bff;
  visibility: hidden;
}

#text-to-type {
  color: grey;
  font-weight: normal;
  max-height: 200px;
}

.cursor {
  animation-timeline: auto;
  animation-range-start: normal;
  animation-range-end: normal;
  border-color: #007bff;
  animation: 1s linear 0s infinite normal none running blinker;
}

#text {
  display: flex;
  margin: 0;
  padding: 10px 0;
  flex-wrap: wrap;
  max-height: 200px;
  overflow: hidden;
}

#text-container{
  outline: none;
}

#text-container:focus {
  outline: none;
}

.word {
  line-height: 1.7rem;
  padding: 0;
  display: flex;
  margin: 0 0.2em;
  user-select: none;
}

.letter {
  margin: 0;
  padding: 0;
  display: inline-block;
  font-size: 1.35rem;
  color: grey;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}

@keyframes blinker {
  50% {
    border-color: transparent;
  }
}

#userInput {
  opacity: 0;
  position: absolute;
  z-index: -100;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#cursor {
  width: 2px;
  height: 1.6rem;
  background: #007bff;
  position: fixed;
  transition: left .15s;
}

#text:focus #cursor {
  display: block;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.stats-card {
  text-align: center;
}

.stats-card h2 {
  font-size: 24px;
}

.stats-card p {
  font-size: 14px;
}